{
  "name": "@etchedjs/etched",
  "version": "6.0.11",
  "description": "A utility to easily create some immutable objects, based on multiple etched inheritance.",
  "main": "etched.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etchedjs/etched.git"
  },
  "author": "@etchedjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etchedjs/etched/issues"
  },
  "homepage": "https://github.com/etchedjs/etched#readme",
  "types": "./etched.d.ts"
}
