{
  "name": "@etchedjs/etched",
  "version": "2.0.3",
  "description": "A utility to easily create some immutable objects by a chainable derivation.",
  "main": "etched.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etchedjs/etched.git"
  },
  "author": "@etchedjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etchedjs/etched/issues"
  },
  "homepage": "https://github.com/etchedjs/etched#readme"
}
